REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=new-web
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/new-web-66d67c2ecf654152169f6da7/uat/
REACT_APP_LAST_UPDATED='9/2/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true